<!doctype html>
<html lang='ru'>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>OrderApplication</title>
	<link rel='stylesheet' type='text/css' href='css/style.css'>
	
</head>
<body>
<div class='container'>
	<div class='left'>
		<div class='left_header'>
			<div class='left_header_count'>
				<a href='javascript:void(0)'>
					<i class='fa fa-angle-left' aria-hidden='true'></i>
				</a>
				<span class='grey_color'></span>
			</div>
			<div class='left_header_search'>
				<form class='left_header_search_form'>
					<input class='form_input'
						   type='text'
						   name='search'
						   placeholder='Поиск'
						   title='Enter an order name or a part of it'
						   data-ajax='summary'
					>
					<button class='form_search' type='submit'>
						<i class='fa fa-search' aria-hidden='true'></i>
					</button>
					<button class='form_refresh' type='reset'>
						<i class='fa fa-refresh' aria-hidden='true'></i>
					</button>
				</form>
			</div>
		</div>
		<div class='left_content'>
			<ul id='orderList'>
				<!--<li>
					<div class='left_content_elem js_active'>
						<div class='left_content_elem_left content_left'>
							<p class='content_left_order blue_color'>Order 7890</p>
							<p class='content_left_name grey_color'>Andrei Kuzmich</p>
							<p class='content_left_shipped grey_color'>Shipped: 23.01.2018</p>
						</div>
						<div class='left_content_elem_right content_right'>
							<p class='content_right_date'>21.11.2016</p>
							<p class='content_right_status success'>Accepted</p>
						</div>
					</div>
				</li>-->
			</ul>
			<div class='busy_indicators'>
				<img src="img/3.svg">
			</div>
		</div>
		<div class='left_footer'>
			<a href='javascript:void(0)' class='modal_window_add_order' >
				<i class='fa fa-plus' aria-hidden='true'></i>
			</a>
		</div>
	</div>
	<div class='right'>
		
		<div class='right_header'>
			<p>Order</p>
		</div>
		<div class='right_content'>
			
			<div class='right_content_top p_1rem'>
				<!--<div class='right_content_top_header p_1rem'>
					<div class='right_content_top_header_left'>
						<p>Order 1</p>
						<div class='right_content_top_header_left_bottom'>
							<p class='grey_color'>Customer: Andrei Kuzmich</p>
							<p class='grey_color'>Ordered: 18 september 2016.</p>
							<p class='grey_color'>Snipped, 26 september 2016.</p>
						</div>
					</div>
					<div class='right_content_top_header_right content_left_footer'>
						<p class='content_left_footer_price grey_color'>150 935,17</p>
						<p class='content_left_footer_currency grey_color'>EUR</p>
					</div>
				</div>-->
			</div>
			<div class='right_content_middle'>
				
				<div class='right_content_middle_tabs'>
					<div class='tabs fa_wrapper active_tab_icon' data-tab-id='1'>
						<i class='fa fa-truck' aria-hidden='true'></i>
					</div>
					<div class='tabs fa_wrapper' data-tab-id='2'>
						<i class='fa fa-user' aria-hidden='true'></i>
					</div>
					<div class='tabs fa_wrapper' data-tab-id='3'>
						<i class='fa fa-map-o' aria-hidden='true'></i>
					</div>
				</div>
				<div class='right_content_middle_info'>
					<!--<div class='right_content_middle_info_head p_1rem'>
						<div>
							<p>Shipping Adress</p>
						</div>
					</div>
					<div class='right_content_middle_info_section'>
						<div class='info_content_left'>
							<ul>
								<li>
									<span class='grey_color'>Name: </span>
									<span>Andrei</span>
								</li>
								<li>
									<span class='grey_color'>Street: </span>
									<span>Varvasheni str.</span>
								</li>
								<li>
									<span class='grey_color'>ZIP code / City: </span>
									<span>220102</span>
								</li>
								<li>
									<span class='grey_color'>Region: </span>
									<span>Minsk region</span>
								</li>
								<li>
									<span class='grey_color'>Country: </span>
									<span>Belarus</span>
								</li>
							</ul>
						</div>
						<div class='info_content_right'></div>
					</div>-->
				</div>
			</div>
			<div class='right_content_bottom p_1rem'>
				<div class='right_content_bottom_header'>
					<p></p>
				</div>
				<div class='right_content_bottom_table_wrapper'>
					<div class='right_content_bottom_table_search table_search'>
						<div class='left_header_search'>
							<form class='left_header_search_form left_header_search_form_table'>
								<input type='text'
									   class='search_table_input form_input'
									   name='search'
									   placeholder='Поиск'
								>
								<button class='form_search' type='submit'>
									<i class='fa fa-search' aria-hidden='true'></i>
								</button>
								<button class='form_refresh' type='reset'>
									<i class='fa fa-refresh' aria-hidden='true'></i>
								</button>
							</form>
						</div>
						<a href='javascript:void(0)' class='add_product_btn'>
							<!--onclick='modalWindow("form", "product")'-->
							<i class='fa fa-plus' aria-hidden='true'></i>
						</a>
					</div>
					<table>
						<thead>
						<tr>
							<th data-type='name' data-side='' class='left_align table_label_name'>Product ►◄</th>
							<th data-type='price' data-side='' class='right_align table_label_price'>Unit Price ►◄</th>
							<th data-type='quantity' data-side='' class='right_align table_label_quantity'>Quantity ►◄</th>
							<th data-type='totalPrice' data-side='' class='right_align table_label_total'>Total ►◄</th>
							<th data-type='del' class='right_align'></th>
						</tr>
						</thead>
						<tbody>
						<!--<tr>
							<td data-label='Product'>
								<strong>Aniseed Syrup</strong>
								<span>1412</span>
							</td>
							<td class='right_align'
								data-label='Unit Price'>
								<strong>65.89</strong>
								<span class='grey_color'>
									EUR
								</span>
							</td>
							<td class='right_align'
								data-label='Quantity'>
								899
							</td>
							<td class='right_align'
								data-label='Total'>
								<strong>59 235,11</strong>
								<span class='grey_color'> EUR</span>
							</td>
						</tr>-->
						</tbody>
					</table>
				</div>
			</div>
			<div class='hide_right_content'>
			</div>
		</div>
		<div class='right_footer'>
			<div class='fa_wrapper_footer'>
				<a href='javascript:void(0)'
				   class='delete_all_product'
				>
					<i class='fa fa-trash-o' aria-hidden='true'></i>
				</a>
			
			</div>
		</div>
	</div>
</div>
<div class='formCreateOrder'></div>

<script type='text/javascript' src='js/Model.js'></script>
<script type='text/javascript' src='js/View.js'></script>
<script type='text/javascript' src='js/Controller.js'></script>
</body>
</html>