<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Controller</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Controller</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Controller<span class="signature">(view, model)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Controller"><span class="type-signature"></span>new Controller<span class="signature">(view, model)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Controller application
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>view</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">view application</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>model</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">model application</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller.js.html">Controller.js</a>, <a href="Controller.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~_currentOrder"><span class="type-signature">(inner) </span>_currentOrder<span class="type-signature"> :Array.&lt;Object></span></h4>




<div class="description">
    Current order
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Object></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller.js.html">Controller.js</a>, <a href="Controller.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~mainThis"><span class="type-signature">(inner) </span>mainThis<span class="type-signature"> :<a href="Controller.html">Controller</a></span></h4>




<div class="description">
    Main this in controller
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Controller.html">Controller</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller.js.html">Controller.js</a>, <a href="Controller.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Init fucnction. Init all methods insight.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller.js.html">Controller.js</a>, <a href="Controller.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="orderSearchCommonMethods"><span class="type-signature"></span>orderSearchCommonMethods<span class="signature">(inputValue)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set active order and info about selected order
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputValue</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">value of order input</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller.js.html">Controller.js</a>, <a href="Controller.js.html#line217">line 217</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setCommonTableInfo"><span class="type-signature"></span>setCommonTableInfo<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Collection methods for table info
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller.js.html">Controller.js</a>, <a href="Controller.js.html#line418">line 418</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setCountOrderCntrl"><span class="type-signature"></span>setCountOrderCntrl<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set count of Order
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller.js.html">Controller.js</a>, <a href="Controller.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Controller.html">Controller</a></li><li><a href="Model.html">Model</a></li><li><a href="View.html">View</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 01 2018 22:57:04 GMT+0300 (RTZ 2 (зима))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>