<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: View</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: View</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>View<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="View"><span class="type-signature"></span>new View<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    View application
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~ACTIVE_ORDER"><span class="type-signature">(inner) </span>ACTIVE_ORDER<span class="type-signature"> :string</span></h4>




<div class="description">
    Constant for active order
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~ACTIVE_TAB_NAME"><span class="type-signature">(inner) </span>ACTIVE_TAB_NAME<span class="type-signature"> :string</span></h4>




<div class="description">
    Constant for active tab
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~INPUT_REFRESH"><span class="type-signature">(inner) </span>INPUT_REFRESH<span class="type-signature"> :string</span></h4>




<div class="description">
    Constant for order search reset button
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~ORDER_LIST"><span class="type-signature">(inner) </span>ORDER_LIST<span class="type-signature"> :string</span></h4>




<div class="description">
    Constant for order list
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~ORDER_SEARCH"><span class="type-signature">(inner) </span>ORDER_SEARCH<span class="type-signature"> :string</span></h4>




<div class="description">
    Constant for order search form
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~TABS_WRAPPER"><span class="type-signature">(inner) </span>TABS_WRAPPER<span class="type-signature"> :string</span></h4>




<div class="description">
    Constant for tabs
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addClass"><span class="type-signature"></span>addClass<span class="signature">(elem, classAdd)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add class to element
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>classAdd</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1059">line 1059</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="assignData"><span class="type-signature"></span>assignData<span class="signature">(order, data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Merged two object in one. If first have null - take value from second.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>order</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">order[key]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Data which set user in form</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line965">line 965</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="busyIndicators"><span class="type-signature"></span>busyIndicators<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get busy indicators element
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="changeActiveOrder"><span class="type-signature"></span>changeActiveOrder<span class="signature">(event)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Find active order which was clicked
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">click on order</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="changeActiveTab"><span class="type-signature"></span>changeActiveTab<span class="signature">(event)</span><span class="type-signature"> &rarr; {null}</span></h4>
    

    



<div class="description">
    Change active tab
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">click on tab</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line333">line 333</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">null</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="checkSortSide"><span class="type-signature"></span>checkSortSide<span class="signature">(elem)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Switch sort in product column
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1420">line 1420</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="clickDelBtnProduct"><span class="type-signature"></span>clickDelBtnProduct<span class="signature">(event)</span><span class="type-signature"> &rarr; {string|undefined}</span></h4>
    

    



<div class="description">
    Find product delete button
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Click on delete product button</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1297">line 1297</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="clickedTableLabel"><span class="type-signature"></span>clickedTableLabel<span class="signature">(event)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Find element which was clicked in thead
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">click on tr in thead in product table</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1405">line 1405</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createAllEditBtn"><span class="type-signature"></span>createAllEditBtn<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create save/cancel and edit button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line503">line 503</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="createElement"><span class="type-signature"></span>createElement<span class="signature">(name, attributes, text)</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    Create element
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">name element</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>attributes</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">attributes element</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">text element</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1148">line 1148</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createOneLabel"><span class="type-signature"></span>createOneLabel<span class="signature">(label, labelModel)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create label for Shipping Info
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">label value</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>labelModel</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">label model</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line357">line 357</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="createOrderListItem"><span class="type-signature"></span>createOrderListItem<span class="signature">(order)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create order list elements
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>order</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">order object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1170">line 1170</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="createProductInput"><span class="type-signature"></span>createProductInput<span class="signature">(order)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create input function from Order model
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>order</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">new object from the Model Order</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line895">line 895</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="deleteAllChildFromElement"><span class="type-signature"></span>deleteAllChildFromElement<span class="signature">(delItem)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Delete all child from element
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>delItem</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">element which child should be deleted</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line321">line 321</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="findEditClickedElement"><span class="type-signature"></span>findEditClickedElement<span class="signature">(event)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Determinate click and make switch save&cancel to edit
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">click on edit / save cancel button</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line514">line 514</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="findElementsInDom"><span class="type-signature"></span>findElementsInDom<span class="signature">(elem)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Find Elements in dom
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line992">line 992</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


    





        
            

    

    
    <h4 class="name" id="findElemInDom"><span class="type-signature"></span>findElemInDom<span class="signature">(elem)</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    FInd element in dom
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line983">line 983</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="findFirstChildInDomList"><span class="type-signature"></span>findFirstChildInDomList<span class="signature">(itemList)</span><span class="type-signature"> &rarr; {Element}</span></h4>
    

    



<div class="description">
    Find first children in element
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>itemList</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">item list</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1090">line 1090</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Element</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="generateNoContent"><span class="type-signature"></span>generateNoContent<span class="signature">(elem)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create not found content
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">content which should be hide</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getActiveOrderId"><span class="type-signature"></span>getActiveOrderId<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get Active order id
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getActiveTabId"><span class="type-signature"></span>getActiveTabId<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Return id active tab;
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line664">line 664</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getAddProduct"><span class="type-signature"></span>getAddProduct<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    Get add product button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1024">line 1024</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getDeleteOrderBtn"><span class="type-signature"></span>getDeleteOrderBtn<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    get Delete order Button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1032">line 1032</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getDelProductBtn"><span class="type-signature"></span>getDelProductBtn<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    Get delete product button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1016">line 1016</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getEditButton"><span class="type-signature"></span>getEditButton<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    Get Edit button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1000">line 1000</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getgetProductLabel"><span class="type-signature"></span>getgetProductLabel<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get product headline
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1115">line 1115</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getInputRefreshButtons"><span class="type-signature"></span>getInputRefreshButtons<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get order refresh button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line203">line 203</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getInputSearchOrdersButtons"><span class="type-signature"></span>getInputSearchOrdersButtons<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get order search form
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getInputSearchValue"><span class="type-signature"></span>getInputSearchValue<span class="signature">(target)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get input search value
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">value in search input</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line213">line 213</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getModalAddOrder"><span class="type-signature"></span>getModalAddOrder<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get add order button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1099">line 1099</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getOrderListElement"><span class="type-signature"></span>getOrderListElement<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get order list ul
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line679">line 679</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSaveButton"><span class="type-signature"></span>getSaveButton<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    get Save button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1008">line 1008</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSeacrhTableInput"><span class="type-signature"></span>getSeacrhTableInput<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get search table input
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1340">line 1340</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSubmitFormBtn"><span class="type-signature"></span>getSubmitFormBtn<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get modal form submit button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1107">line 1107</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getTabButton"><span class="type-signature"></span>getTabButton<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get tab
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line348">line 348</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getTotalPrice"><span class="type-signature"></span>getTotalPrice<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    Get Total price element
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1040">line 1040</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="hasClass"><span class="type-signature"></span>hasClass<span class="signature">(elem, seacrhClass)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Check if elements has class
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">element which was checked</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seacrhClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">search class</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1050">line 1050</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="hideOrShowEditInput"><span class="type-signature"></span>hideOrShowEditInput<span class="signature">(show)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Hide or show edit input
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>show</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">hide or show</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line562">line 562</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="isTypeProduct"><span class="type-signature"></span>isTypeProduct<span class="signature">(event)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Check is type product
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">submit on modal form</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1077">line 1077</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="mergeDefaultAndSetData"><span class="type-signature"></span>mergeDefaultAndSetData<span class="signature">(order, typeOfCreate, event)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Merged fields info with default info
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>order</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">filled fields</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>typeOfCreate</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">entity</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">event - submit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line936">line 936</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="modalWindow"><span class="type-signature"></span>modalWindow<span class="signature">(type, typeCreate)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Generate form in modal
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">type of modal</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>typeCreate</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">type of entity being created.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line743">line 743</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="refreshListItemLink"><span class="type-signature"></span>refreshListItemLink<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Get reset button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line687">line 687</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="removeClass"><span class="type-signature"></span>removeClass<span class="signature">(elem, removeClass)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    remove class from element
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>removeClass</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1068">line 1068</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="searchTable"><span class="type-signature"></span>searchTable<span class="signature">(input)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Search in product table
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">input value</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1348">line 1348</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setActiveInfoTab"><span class="type-signature"></span>setActiveInfoTab<span class="signature">(target)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set active info in TAB
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1132">line 1132</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setActiveOrder"><span class="type-signature"></span>setActiveOrder<span class="signature">(id)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set active order in order list - add js_active
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">active id</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setContentInfoInTabs"><span class="type-signature"></span>setContentInfoInTabs<span class="signature">(labelValue, labelModel, sectionName)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set content info in tabs. Auxiliary method
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>labelValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">label value</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>labelModel</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">label model</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sectionName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">section name</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line384">line 384</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setCountOrder"><span class="type-signature"></span>setCountOrder<span class="signature">(count)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set count order
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>count</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">order count</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setEditButton"><span class="type-signature"></span>setEditButton<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set Edit Button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line470">line 470</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setImageNotFound"><span class="type-signature"></span>setImageNotFound<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set image not found in order list
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line231">line 231</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setImageNotFoundOnTable"><span class="type-signature"></span>setImageNotFoundOnTable<span class="signature">(show)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set not found image in table
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>show</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">show or hide</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1380">line 1380</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setMapImage"><span class="type-signature"></span>setMapImage<span class="signature">(imageSrc)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set image for map
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageSrc</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line636">line 636</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setOrderInfo"><span class="type-signature"></span>setOrderInfo<span class="signature">(activeOrder)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set order info, create elements in order and set value from server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>activeOrder</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">active order</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line138">line 138</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setOrders"><span class="type-signature"></span>setOrders<span class="signature">(orders)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set order list item
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>orders</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">orders</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setProductSearchCount"><span class="type-signature"></span>setProductSearchCount<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set product count
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1226">line 1226</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setSaveAndCancelButton"><span class="type-signature"></span>setSaveAndCancelButton<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set Save and cancel Button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line484">line 484</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setTableInfo"><span class="type-signature"></span>setTableInfo<span class="signature">(products)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set table Info
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>products</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1209">line 1209</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setTableTr"><span class="type-signature"></span>setTableTr<span class="signature">(tableTrObj)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Generate table tr
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tableTrObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">object with info</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1248">line 1248</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setTabsInfo"><span class="type-signature"></span>setTabsInfo<span class="signature">(activeOrder, imageSrc)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set tabs info
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>activeOrder</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imageSrc</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line419">line 419</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setTotalPrice"><span class="type-signature"></span>setTotalPrice<span class="signature">(total)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set total price
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>total</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">total price</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1288">line 1288</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="showNoContent"><span class="type-signature"></span>showNoContent<span class="signature">(show)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Show block for not found order
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>show</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">show or hide</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line266">line 266</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="showOrHideModal"><span class="type-signature"></span>showOrHideModal<span class="signature">(boolean, clickTarget)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Show or Hide Modal.If you set target, close window on click on it.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>boolean</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">hide or show window</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clickTarget</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">if you need to close your window on some other element on click.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line713">line 713</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="toggleEditButton"><span class="type-signature"></span>toggleEditButton<span class="signature">(show)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Switch "save and cancel" button on "edit"
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>show</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">boolean - show or hide</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line542">line 542</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="toggleIndicators"><span class="type-signature"></span>toggleIndicators<span class="signature">(hideOrShow)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Switch lodaing indicators
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hideOrShow</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">hide or show</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line250">line 250</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="toggleNoContent"><span class="type-signature"></span>toggleNoContent<span class="signature">(elem, show)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Switch block for not found order
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">element which should be hide or show</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>show</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">show or hide</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line282">line 282</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="validateInput"><span class="type-signature"></span>validateInput<span class="signature">(input)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add not valid class
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1332">line 1332</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="validationModalForm"><span class="type-signature"></span>validationModalForm<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Validation for modal form
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1311">line 1311</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~currentDateFormat"><span class="type-signature">(inner) </span>currentDateFormat<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Set date in the right format : '2017-09-17T19:00:30.422Z'
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line695">line 695</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - in the right format
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~nodeList2Array"><span class="type-signature">(inner) </span>nodeList2Array<span class="signature">(nodeList)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Convert nodelist to array
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeList</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">list of elements</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="View.js.html">View.js</a>, <a href="View.js.html#line1124">line 1124</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Controller.html">Controller</a></li><li><a href="Model.html">Model</a></li><li><a href="View.html">View</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 01 2018 22:57:04 GMT+0300 (RTZ 2 (зима))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>