<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: View.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: View.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * View application
 * @constructor
 */
function View() {
    /////////// CONSTANT /////////////

    /**
     * Constant for tabs
     * @type {string}
     */
    var TABS_WRAPPER = "right_content_middle_tabs";
    /**
     * Constant for active tab
     * @type {string}
     */
    var ACTIVE_TAB_NAME = "active_tab_icon";
    /**
     * Constant for order list
     * @type {string}
     */
    var ORDER_LIST = 'orderList';
    /**
     * Constant for active order
     * @type {string}
     */
    var ACTIVE_ORDER = 'js_active';
    /**
     *  Constant for order search form
     * @type {string}
     */
    var ORDER_SEARCH = 'left_header_search_form';
    /**
     * Constant for order search reset button
     * @type {string}
     */
    var INPUT_REFRESH = 'form_refresh';

    /////////// METHODS /////////////

    /**
     * Set order list item
     * @param orders {Object[]} - orders
     */
    this.setOrders = function (orders) {
        var that = this;
        this.toggleIndicators(true);

        var ordersElem = this.findElemInDom('#' + ORDER_LIST);
        this.deleteAllChildFromElement(ordersElem);

        orders.forEach(function (order) {
            that.createOrderListItem(order);
        });

        if(orders.length &lt;= 0) {
            this.setImageNotFound(true);
        }
        this.toggleIndicators(false);
    };

    /**
     * Set active order in order list - add js_active
     * @param id {number | string} - active id
     */
    this.setActiveOrder = function (id) {
        var item = this.findElemInDom('#' + ORDER_LIST);
        var firstChild = this.findFirstChildInDomList('#' + ORDER_LIST);
        var childreItem = item.children;

        if(id == null || id === undefined){
            id = firstChild.dataset.orderId;
        }

        for(var i = 0; i &lt; childreItem.length; i++) {
            if(this.hasClass(childreItem[i], ACTIVE_ORDER)){
                this.removeClass(childreItem[i], ACTIVE_ORDER);
            }
            if(childreItem[i].dataset.orderId == id){
                this.addClass(childreItem[i], ACTIVE_ORDER);
            }
        }
    };

    /**
     * Find active order which was clicked
     * @param event - click on order
     * @returns {string}
     */
    this.changeActiveOrder = function (event) {
        var target = event.target;
        while (target !== this.findElemInDom('#' + ORDER_LIST)) {
            if (target.tagName === 'LI') {
                this.addClass(target, ACTIVE_ORDER);
                var clickedOrderId = target.dataset.orderId;
                return clickedOrderId;
            }
            target = target.parentNode;
        }
    };

    /**
     * Get Active order id
     * @returns {*}
     */
    this.getActiveOrderId = function() {
        var activeOrder = this.findElemInDom('.left_content>ul>.js_active');
        if (activeOrder) {
            var orderElem = activeOrder.getAttribute('data-order-id');
        }

        if (orderElem) {
            if (orderElem !== '') {
                if (typeof orderElem === 'string') {
                    if (isNaN(orderElem)) {
                        console.log('Product Id is Not a Number !');
                        return null;
                    } else {
                        var orderId = String(orderElem);
                    }
                    return orderId;
                } else if (typeof orderElem === 'number') {
                    var orderId = String(orderElem);
                    return orderId;
                }
            } else {
                return null;
            }
        } else if (typeof orderElem == null || typeof orderElem === undefined) {
            setImageNotFound(true);
        }
    };

    /**
     * Set order info, create elements in order and set value from server
     * @param activeOrder {Object} - active order
     */
    this.setOrderInfo = function(activeOrder) {
        var that = this;
        var orderParentBck = this.findElemInDom('.right_content_top');
        that.deleteAllChildFromElement(orderParentBck);
        if(activeOrder == null){
            that.showNoContent(true);
        } else {
            that.showNoContent(false);
            var orderInfo = that.createElement('div', {
                    'class': 'right_content_top_header p_1rem'
                }, that.createElement('div', {
                    'class': 'right_content_top_header_left'
                },
                that.createElement('p', {}, 'Order ' + String(activeOrder.id)),
                that.createElement('div', {
                        'class': 'right_content_top_header_left_bottom'
                    },
                    that.createElement('p', {
                        'class': 'grey_color'
                    }, String(activeOrder.summary.customer)),
                    that.createElement('p', {
                        'class': 'grey_color'
                    }, String(activeOrder.summary.createdAt)),
                    that.createElement('p', {
                        'class': 'grey_color'
                    }, String(activeOrder.summary.shippedAt))
                )
                ),
                that.createElement('div', {
                        'class': 'right_content_top_header_right content_left_footer'
                    }, that.createElement('p', {
                        'class': 'content_left_footer_price grey_color'
                    }, 'No Products'),
                    that.createElement('p', {
                        'class': 'content_left_footer_currency grey_color'
                    }, 'EUR')
                )
            );
            orderParentBck.appendChild(orderInfo);
        }

    };

    /**
     * Set count order
     * @param count {number} - order count
     */
    this.setCountOrder = function (count) {
        var orderCount = this.findElemInDom('.left_header_count>span');
        orderCount.textContent = "Order (" + count + ")";
    };


    /**
     * Get order search form
     * @returns {*}
     */
    this.getInputSearchOrdersButtons = function () {
        return this.findElemInDom('.' + ORDER_SEARCH);
    };

    /**
     * Get order refresh button
     * @returns {*}
     */
    this.getInputRefreshButtons = function () {
        return this.findElemInDom('.' + INPUT_REFRESH);
    };


    /**
     * Get input search value
     * @param target - value in search input
     * @returns {*}
     */
    this.getInputSearchValue = function (target) {
        var that = this;
        var InputValue = Array.from(target.children).filter(function (elem) {
            if(that.hasClass(elem, 'form_input')){
                return elem.value;
            }
        });
        if(InputValue.length > 0){
            return InputValue[0].value;
        } else {
            return null;
        }

    };

    /**
     * Set image not found in order list
     */
    this.setImageNotFound = function () {
        var orderList = this.findElemInDom('#' + ORDER_LIST);
        var image_no_orders = this.createElement('div', {
            'class': 'refresh_list'
        }, this.createElement('a', {
                'href': 'javascript:void(0)',
                'class':'refresh_list_Order'
            }, 'SORRY, NOT FOUND! REFRESH ?',
            this.createElement('img', {
                src: 'img/sad.png',
                width: '100%'
            })));
        orderList.appendChild(image_no_orders);
    };

    /**
     * Switch lodaing indicators
     * @param hideOrShow {boolean} - hide or show
     */
    this.toggleIndicators = function (hideOrShow) {
        var that = this;
        var busy = that.busyIndicators();
        if(hideOrShow){
            this.removeClass(busy, 'hide_busy');
            this.addClass(busy, 'show_busy')
        } else {
            this.removeClass(busy, 'show_busy');
            this.addClass(busy, 'hide_busy')
        }
    };

    /**
     * Show block for not found order
     * @param show {boolean} -show or hide
     */
    this.showNoContent = function (show) {
        var hideContent = this.findElemInDom('.hide_right_content');
        if(show){
            this.toggleNoContent(hideContent, true);
            this.generateNoContent(hideContent);
        } else {
            this.toggleNoContent(hideContent, false);
            this.deleteAllChildFromElement(hideContent);
        }
    };

    /**
     * Switch block for not found order
     * @param elem - element which should be hide or show
     * @param show {boolean} - show or hide
     */
    this.toggleNoContent = function (elem, show) {
        if(show){
            this.removeClass(elem, 'hide_no_content');
            this.addClass(elem, 'show_no_content')
        } else {
            this.removeClass(elem, 'show_no_content');
            this.addClass(elem, 'hide_no_content')
        }
    };

    /**
     * Create not found content
     * @param elem - content which should be hide
     */
    this.generateNoContent = function (elem) {
        if(elem){
            this.deleteAllChildFromElement(elem);
        }
        var createContent = this.createElement('div', {'class': 'wrapper_not_found'},
            this.createElement('h1', {}, 'SORRY ORDER NOT FOUND!'),
            this.createElement('img', {
                'src': 'img/sad.png',
                'width': '100%'
            }));
        elem.appendChild(createContent);
    };

    /**
     * Get busy indicators element
     * @returns {*}
     */
    this.busyIndicators = function () {
        return this.findElemInDom('.busy_indicators');
    };

    /**
     * Delete all child from element
     * @param delItem - element which child should be deleted
     */
    this.deleteAllChildFromElement = function (delItem) {
        var count = delItem.children.length;
        for (var i = 0; i &lt; count; i++) {
            delItem.children[0].remove();
        }
    };

    /**
     * Change active tab
     * @param event - click on tab
     * @returns {null}
     */
    this.changeActiveTab = function (event) {
        var target = event.target;
        while (target !== this.findElemInDom('.' + TABS_WRAPPER)) {
            if (this.hasClass(target, 'tabs')) {
                this.setActiveInfoTab(target);
                return null;
            }
            target = target.parentNode;
        }
    };

    /**
     * Get tab
     * @returns {*}
     */
    this.getTabButton = function () {
        return this.findElemInDom('.' + TABS_WRAPPER);
    };

    /**
     * Create label for Shipping Info
     * @param label {object} - label value
     * @param labelModel {object} - label model
     */
    this.createOneLabel = function (label, labelModel) {
        var orderParentBck = this.findElemInDom('.info_content_left>ul');
        if(labelModel == 'Enter your Adress' ) {
            var orderInfo = this.createElement('li', {},
                this.createElement('span', {
                    'class': 'grey_color adresss_coord'
                }, labelModel),
                this.createElement('span', {}, label)
            );
            orderParentBck.appendChild(orderInfo);
        } else {
            var orderInfo = this.createElement('li', {},
                this.createElement('span', {
                    'class': 'grey_color'
                }, labelModel),
                this.createElement('span', {}, label)
            );
            orderParentBck.appendChild(orderInfo);
        }
    };

    /**
     * Set content info in tabs. Auxiliary method
     * @param labelValue {object} - label value
     * @param labelModel {object} - label model
     * @param sectionName {string} - section name
     */
    this.setContentInfoInTabs = function (labelValue, labelModel, sectionName) {
            var orderParentBck = this.findElemInDom('.right_content_middle_info');
            if (orderParentBck) {
                this.deleteAllChildFromElement(orderParentBck);
            }
            var listItem = this.createElement('div', {
                    'class': 'right_content_middle_info_section'
                },
                this.createElement('div', {
                        'class': 'info_content_left'
                    },
                    this.createElement('ul', {})),
                this.createElement('div', {
                    'class': 'info_content_right'
                })
            );
            var setSectionName = this.createElement('div', {
                    'class': 'right_content_middle_info_head p_1rem'
                }, this.createElement('div', {},
                this.createElement('p', {}, sectionName)
                )
            );
            orderParentBck.appendChild(setSectionName);
            orderParentBck.appendChild(listItem);

            for (var key in labelValue) {
                this.createOneLabel(labelValue[key], labelModel[key]);
            }
    };

    /**
     * Set tabs info
     * @param activeOrder
     * @param imageSrc
     */
    this.setTabsInfo = function(activeOrder, imageSrc) {
        var labelModelAll = function () {
            return {
                "shipTo": {
                    name: "Enter your Name",
                    address: "Enter your Adress",
                    ZIP: "Enter your Zip",
                    region: "Enter your Region",
                    country: "Enter your Country"
                },
                "customerInfo": {
                    firstName: "Enter your First Name",
                    lastName: "Enter your Last Name",
                    address: "Enter your Adress",
                    phone: "Enter your Phone",
                    email: 'Enter your Emal'
                }
            }
        };
        var activeTab = this.getActiveTabId();
        var labelValue;
        var labelModel;
        var sectionName;

        if(activeTab == 1){
            labelValue = activeOrder.shipTo;
            labelModel = labelModelAll().shipTo;
            sectionName = 'Shipping Info';
        } else if (activeTab == 2) {
            labelValue = activeOrder.customerInfo;
            labelModel = labelModelAll().customerInfo;
            sectionName = 'Personal Info';
        } else if (activeTab == 3) {
            sectionName = 'Map';
            this.setMapImage(imageSrc);
        }

        if(this.getActiveTabId() != 3){
            this.setContentInfoInTabs(labelValue, labelModel, sectionName);
        }
        if(this.getActiveTabId() != 3){
            this.createAllEditBtn();
        } else {
            this.addClass(this.findElemInDom('.edit_bck_btn'), 'hide_elem')
        }
    };


    /**
     * Set Edit Button
     */
    this.setEditButton = function () {
        var orderParentBck = this.findElementsInDom('.right_content_middle_info');
        var editBtn = this.createElement('div', {
            'class': 'edit_bck_btn btn_edit'
        }, this.createElement('a', {
            'href': 'javascript:void(0)',
            'class': 'right_content_middle_info_head_edit'
        }, 'Edit'));
        orderParentBck[0].appendChild(editBtn);
    };

    /**
     * Set Save and cancel Button
     */
    this.setSaveAndCancelButton = function () {
        var orderParentBck = this.findElementsInDom('.right_content_middle_info');
        var saveBtn = this.createElement('div', {
                'class': 'edit_bck_btn btn_save_cancel'
            }, this.createElement('a', {
                'href': 'javascript:void(0)',
                'class': 'right_content_middle_info_head_save'
            }, 'Save'),
            this.createElement('a', {
                'href': 'javascript:void(0)',
                'class': 'right_content_middle_info_head_cancel'
            }, 'Cancel'));
        orderParentBck[0].appendChild(saveBtn);
        this.addClass(saveBtn,'hide_elem');
    };

    /**
     * Create save/cancel and edit button
     */
    this.createAllEditBtn = function () {
        this.setEditButton();
        this.setSaveAndCancelButton();
    };


    /**
     * Determinate click and make switch save&amp;cancel to edit
     * @param event - click on edit / save cancel button
     * @returns {*}
     */
    this.findEditClickedElement = function (event) {
        var target = event.target;
        var clickedButton;
        while (target !== this.findElemInDom('.right_content_middle_info')) {
            if (this.hasClass(target, 'right_content_middle_info_head_save')) {
                this.toggleEditButton('save');
                clickedButton = 'save';
                var save2ObjectInputs = this.hideOrShowEditInput(false);
                var mergeSaveObject = {nameBtn: clickedButton, objectsave: save2ObjectInputs};
                return mergeSaveObject;
            } else if(this.hasClass(target, 'right_content_middle_info_head_cancel')){
                this.toggleEditButton('cancel');
                this.hideOrShowEditInput(false);
                return null;
            } else if (this.hasClass(target, 'right_content_middle_info_head_edit')){
                this.toggleEditButton('edit');
                this.hideOrShowEditInput(true);
                return null;
            }
            target = target.parentNode;
        }
    };

    /**
     * Switch "save and cancel" button on "edit"
     * @param show - boolean - show or hide
     */
    //todo запрос на клик по области
    this.toggleEditButton = function (show) {
        if (this.getActiveTabId() != 3){
            if (show === 'cancel') {
                this.removeClass(this.findElemInDom('.btn_edit'), 'hide_elem');
                this.addClass(this.findElemInDom('.btn_save_cancel'), 'hide_elem');
            } else if(show === 'save'){
                this.removeClass(this.findElemInDom('.btn_edit'), 'hide_elem');
                this.addClass(this.findElemInDom('.btn_save_cancel'), 'hide_elem');
            } else if(show === 'edit') {
                this.removeClass(this.findElemInDom('.btn_save_cancel'), 'hide_elem');
                this.addClass(this.findElemInDom('.btn_edit'), 'hide_elem');

            }
        }
    };

    /**
     *  Hide or show edit input
     * @param show {boolean} - hide or show
     */
    this.hideOrShowEditInput = function (show) {
        var inputInfo = this.findElemInDom('.info_content_left>ul');
        if(this.getActiveTabId() == 1){
            var tabObj = function () {
                return {
                    "shipTo": {
                        "name": "Need to set name",
                        "address": "Need to set address",
                        "ZIP": "Need to set ZIP",
                        "region": "Need to set region",
                        "country": "Need to set country"
                    }
                }
            };
        } else if(this.getActiveTabId() == 2){
            var tabObj = function () {
                return {
                    "customerInfo": {
                        "address": "Need to set address",
                        "email": "Need to set email",
                        "firstName": "Need to set firstName",
                        "lastName": "Need to set lastName",
                        "phone": "Need to set phone"
                    }
                }
            };
        }
        if(show){
            var newShipTo = new tabObj();
            for (var i = 0; i &lt; inputInfo.children.length; i++) {
                inputInfo.children[i].children[1].style.display = 'none'; // span
                var text = inputInfo.children[i].children[1].innerHTML;
                var createInput = this.createElement('input', {
                    'value': text,
                    'class': 'edit_info_input',
                    'data-ajax-shipped': i
                });
                inputInfo.children[i].appendChild(createInput);
            }
        } else {
            var newShipTo = new tabObj();
            for (var i = 0; i &lt; inputInfo.children.length; i++) {
                setShipTo(i, inputInfo.children[i].children[2].value);
                inputInfo.children[i].children[1].innerHTML = inputInfo.children[i].children[2].value;
                inputInfo.children[i].children[1].style.display = 'block';
                inputInfo.children[i].children[2].remove();
            }
            function setShipTo(i, val) {
                if(newShipTo.shipTo){
                    var j = 0;
                    for (var key in newShipTo.shipTo) {
                        if (j == i) {
                            newShipTo.shipTo[key] = val;
                        }
                        j++
                    }
                } else if(newShipTo.customerInfo) {
                    var j = 0;
                    for (var key in newShipTo.customerInfo) {
                        if (j == i) {
                            newShipTo.customerInfo[key] = val;
                        }
                        j++
                    }
                }
            }
            return newShipTo;
        }
    };

    /**
     *  Set image for map
     * @param imageSrc
     */
    this.setMapImage = function (imageSrc) {
        this.deleteAllChildFromElement(this.findElemInDom('.right_content_middle_info_section'));
        var orderParentBck = this.findElementsInDom('.right_content_middle_info_section');
        var imageMap = this.createElement('img', {
            'src': imageSrc
        });
        if(imageSrc){
            var orderParentBck = this.findElementsInDom('.right_content_middle_info_section');
            var imageMap = this.createElement('img', {
                'src': imageSrc
            });
        } else {
            var orderParentBck = this.findElementsInDom('.right_content_middle_info_section');
            var imageMap = this.createElement('img', {
                'src': 'img/sad.png'
            });
        }
        orderParentBck[0].appendChild(imageMap);
    };





    /**
     * Return id active tab;
     * @returns {*}
     */
    this.getActiveTabId = function () {
        var parentBckForTabs = this.findElementsInDom('.' + TABS_WRAPPER);
        var dataId;
        for(var i = 0; i &lt; parentBckForTabs[0].children.length; i++){
            if(this.hasClass(parentBckForTabs[0].children[i],ACTIVE_TAB_NAME)){
                dataId = parentBckForTabs[0].children[i].dataset.tabId;
            }
        }
        return dataId;
    };

    /**
     * Get order list ul
     * @returns {*}
     */
    this.getOrderListElement = function () {
        return this.findElemInDom('#' + ORDER_LIST);
    };

    /**
     * Get reset button
     * @returns {*}
     */
    this.refreshListItemLink = function () {
        return this.findElemInDom('.refresh_list_Order');
    };

    /**
     * Set date in the right format : '2017-09-17T19:00:30.422Z'
     * @returns {string} - in the right format
     */
    function currentDateFormat() {
        var date = new Date();
        var y = String(date.getFullYear());
        var M = String(date.getMonth());
        var d = String(date.getDate());
        var h = String(date.getHours());
        var m = String(date.getMinutes());
        var s = String(date.getSeconds());
        var stingDate = y + '-' + M + '-' + d + 'T' + h + ':' + m + ':' + s + '.';
        return stingDate;
    }

    /**
     * Show or Hide Modal.
     * If you set target, close window on click on it.
     * @param boolean - hide or show window
     * @param clickTarget - if you need to close your window on some other element on click.
     */
     this.showOrHideModal = function(boolean, clickTarget) {
        var that = this;
        var modal = this.findElemInDom('.formCreateOrder');
        var overflow = document.createElement('div');
        var target = this.findElemInDom(clickTarget);

        overflow.addEventListener('click', hideModal);

        function hideModal() {
            modal.style.top = '-100%';
            document.body.removeChild(that.findElemInDom('.overflow'));
        }

        if (boolean &amp;&amp; !target) {
            document.body.appendChild(overflow);
            var height = modal.offsetHeight;
            modal.style.marginTop = -height / 2 + 'px';
            overflow.className = 'overflow';
            modal.style.top = '30%';
        } else {
            hideModal();
        }
    };

    /**
     * Generate form in modal
     * @param type {string} - type of modal
     * @param typeCreate {string} - type of entity being created.
     * @returns {*}
     */
    this.modalWindow = function(type, typeCreate) {
        this.showOrHideModal(true);

        var modelOrder = function () {
            return {
                "summary": {
                    createdAt: currentDateFormat(), // auto
                    customer: null, // need
                    status: '', // emty
                    shippedAt: currentDateFormat(), //auto
                    totalPrice: '', // set on product
                    currency: null// auto
                },
                "shipTo": {
                    name: "Need to set name", // auto
                    address: "Minsk", // auto
                    ZIP: "Need to set ZIP", // auto
                    region: "Need to set region", // auto
                    country: "Need to set country" // auto
                },
                "customerInfo": {
                    firstName: "Need to set firstName", // auto
                    lastName: "Need to set lastName", // auto
                    address: "Need to set address", // auto
                    phone: "Need to set phone", // auto
                    email: null // auto
                }
            }
        };

        var labelModelOrder = function () {
            return {
                "summary": {
                    createdAt: 'Created At',
                    customer: 'Enter Customer name',
                    status: 'Status',
                    shippedAt: 'Shipped At',
                    totalPrice: 'Total Price',
                    currency: 'Currency'
                },
                "shipTo": {
                    name: "Enter your Name",
                    address: "Enter your Adress",
                    ZIP: "Enter your Zip",
                    region: "Enter your Region",
                    country: "Enter your Country"
                },
                "customerInfo": {
                    firstName: "Enter your First Name",
                    lastName: "Enter your Last Name",
                    address: "Enter your Adress",
                    phone: "Enter your Phone",
                    email: 'Enter your Emal'
                }
            }
        };

        var modelProduct = function () {
            return {
                "name": null,
                "price": null,
                "currency": "EUR",
                "quantity": null,
                "totalPrice": '',
                "id": ''
                //"orderId": 0
            }
        };

        var labelModelProduct = function () {
            return {
                "name": 'Your Name',
                "price": 'Enter price of Product',
                "currency": "EUR",
                "quantity": 'Enter quantity of Product',
                "totalPrice": '',
                "id": ''
            }
        };

        if (type == "form") {
            switch (typeCreate) {
                case 'order':
                    // debugger
                    var order = new modelOrder();
                    var label = new labelModelOrder();
                    var formCreateOrder = document.querySelector('.formCreateOrder');
                    while (formCreateOrder.firstChild) {
                        formCreateOrder.removeChild(formCreateOrder.firstChild)
                    }

                    var createInput = this.createElement('form', {
                        'class': 'create_order_form'
                    });
                    formCreateOrder.appendChild(createInput);

                    for (var key in order) {
                        this.createProductInput(order[key], label[key]);
                    }
                    var createSubmitBtn = this.createElement('input', {
                        'type': 'submit',
                        'class': 'submit_btn submit_btn_order'
                    });
                    createInput.appendChild(createSubmitBtn);

                    return order;
                    break;
                case 'product':
                    var product = new modelProduct();
                    var label = new labelModelProduct();
                    var formCreateOrder = this.findElemInDom('.formCreateOrder');

                    while (formCreateOrder.firstChild) {
                        formCreateOrder.removeChild(formCreateOrder.firstChild)
                    }
                    var createInput = this.createElement('form', {
                        'class': 'create_order_form'
                    });
                    formCreateOrder.appendChild(createInput);

                    this.createProductInput(product, label);

                    var createSubmitBtn = this.createElement('input', {
                        'type': 'submit',
                        'class': 'submit_btn submit_btn_product'
                    });
                    createInput.appendChild(createSubmitBtn);

                    return product;
                    break;
                default:
                    console.log('default');
            }
        } else if (type == "img") {
            var formCreateOrder = this.findElemInDom('.formCreateOrder');
            var bigImage = this.createElement('div', {'class': 'bigImage'});

            while (formCreateOrder.firstChild) {
                formCreateOrder.removeChild(formCreateOrder.firstChild)
            }

            formCreateOrder.style.marginLeft = '-440px';
            formCreateOrder.style.marginTop = '';
            formCreateOrder.appendChild(bigImage);
        }

    };

    /**
     * Create input function from Order model
     * @param order - new object from the Model Order
     */
     this.createProductInput = function(order, labels) {
        var that = this;
        var formCreateOrder = this.findElemInDom('.formCreateOrder>form');
        var i = 0;
        for (var key in order) {
            Object.keys(order).map(function (value, item) {
                if (item == i) {
                    var input = that.createElement('div', {
                            'class': value
                        }, that.createElement('span', {}, String(labels[key])),
                        that.createElement('input', {
                            'data-ajax': order[key],
                            placeholder: 'Set a value',
                            name: value
                        }));
                    var old_data_ajax = input.children[1].dataset.ajax;
                    var new_data_ajax = 'data-order-' + value;
                    input.children[1].setAttribute(new_data_ajax, old_data_ajax);
                    input.children[1].removeAttribute('data-ajax');
                    if (order[key] == null) {
                        input.children[1].setAttribute("type", "text");
                        input.children[1].classList.add('form_input_modal');
                        input.style.marginBottom = '10px';
                    } else {
                        input.children[1].setAttribute("type", "hidden");
                        input.children[0].style.display = 'none'
                    }
                    formCreateOrder.appendChild(input);
                }
            });
            i++;
        }
    };

    /**
     *  Merged fields info with default info
     * @param order - filled fields
     * @param typeOfCreate - entity
     * @param event event - submit
     * @returns {*}
     */
    this.mergeDefaultAndSetData = function(order, typeOfCreate, event) {

        var form = event.target;
        var data = {};

        for (var i = 0; i &lt; form.length; i++) {
            if (form[i].type != "submit") {
                data[form[i].name] = form[i].value
            }
        }
        if (typeOfCreate === 'order') {
            for (var key in order) {
                data[order[key]] = this.assignData(order[key], data);
            }
            return order;
        } else if (typeOfCreate === 'product') {
            for (var key in order) {
                data[order[key]] = this.assignData(order, data);
            }
            order.totalPrice = order.price * order.quantity;
            return order;
        }
    };

    /**
     * Merged two object in one. If first have null - take value from second.
     * @param order - order[key]
     * @param data - Data which set user in form
     */
    this.assignData = function(order, data) {
        for (var key in order) {
            if (order.hasOwnProperty(key)) {
                if (order[key] === null &amp;&amp; data[key]) {
                    order[key] = data[key]
                } else if (data[key] === null &amp;&amp; order[key]) {
                    data[key] = order[key]
                }
            }
        }
    };


    /**
     * FInd element in dom
     * @param elem
     * @returns {HTMLElement}
     */
    this.findElemInDom = function (elem) {
        return document.querySelector(elem);
    };

    /**
     * Find Elements in dom
     * @param elem
     * @returns {NodeListOf&lt;HTMLElementTagNameMap[keyof HTMLElementTagNameMap]>}
     */
    this.findElementsInDom = function (elem) {
        return document.querySelectorAll(elem);
    };

    /**
     * Get Edit button
     * @returns {HTMLElement}
     */
    this.getEditButton = function () {
        return this.findElemInDom('.right_content_middle_info');
    };

    /**
     * get Save button
     * @returns {HTMLElement}
     */
    this.getSaveButton = function () {
        return this.findElemInDom('.right_content_middle_info_head_save');
    };

    /**
     * Get delete product button
     * @returns {HTMLElement}
     */
    this.getDelProductBtn = function () {
        return this.findElemInDom('.right_content_bottom_table_wrapper');
    };

    /**
     * Get add product button
     * @returns {HTMLElement}
     */
    this.getAddProduct = function () {
        return this.findElemInDom('.add_product_btn');
    };

    /**
     * get Delete order Button
     * @returns {HTMLElement}
     */
    this.getDeleteOrderBtn = function () {
      return this.findElemInDom('.delete_all_product');
    };

    /**
     * Get Total price element
     * @returns {HTMLElement}
     */
    this.getTotalPrice = function () {
        return this.findElemInDom('.content_left_footer_price');
    };

    /**
     * Check if elements has class
     * @param elem {Element} - element which was checked
     * @param seacrhClass {string} - search class
     * @returns {boolean}
     */
    this.hasClass = function (elem, seacrhClass) {
        return elem.classList.contains(seacrhClass);
    };

    /**
     * Add class to element
     * @param elem {Element}
     * @param classAdd
     */
    this.addClass = function (elem, classAdd) {
        return elem.classList.add(classAdd);
    };

    /**
     * remove class from element
     * @param elem {Element}
     * @param removeClass
     */
    this.removeClass = function (elem, removeClass) {
        return elem.classList.remove(removeClass);
    };

    /**
     * Check is type product
     * @param event - submit on modal form
     * @returns {boolean}
     */
    this.isTypeProduct = function (event) {
        for(var i = 0; i &lt; event.target.length; i++){
            if(this.hasClass(event.target[i], 'submit_btn_product')){
                return true;
            }
        }
    };

    /**
     * Find first children in element
     * @param itemList - item list
     * @returns {Element}
     */
    this.findFirstChildInDomList = function (itemList) {
        var listElem = this.findElemInDom(itemList);
        return listElem.firstElementChild;
    };

    /**
     * Get add order button
     * @returns {*}
     */
    this.getModalAddOrder = function () {
        return this.findElemInDom('.modal_window_add_order');
    };

    /**
     * Get modal form submit button
     * @returns {*}
     */
    this.getSubmitFormBtn = function () {
        return this.findElemInDom('.formCreateOrder');
    };

    /**
     * Get product headline
     * @returns {*}
     */
    this.getgetProductLabel = function () {
        return this.findElemInDom('table>thead>tr');
    };

    /**
     *  Convert nodelist to array
     * @param nodeList - list of elements
     * @returns {*}
     */
    function nodeList2Array(nodeList) {
        return Array.from(nodeList);
    }

    /**
     * Set active info in TAB
     * @param target {Element}
     */
    this.setActiveInfoTab = function(target) {
        var parentChild = target.parentNode.children;
        for (var i = 0; i &lt; parentChild.length; i++) {
            var item = parentChild[i];
            this.removeClass(item, ACTIVE_TAB_NAME);
        }
        this.addClass(target, ACTIVE_TAB_NAME);
    };

    /**
     * Create element
     * @param name {string} - name element
     * @param attributes {object} - attributes element
     * @param text {string} - text element
     * @returns {HTMLElement}
     */
    this.createElement = function(name, attributes, text) {
        var el = document.createElement(name);
        if (typeof attributes === 'object') {
            for (var i in attributes) {
                el.setAttribute(i, attributes[i]);
            }
        }

        for (var i = 2; i &lt; arguments.length; i++) {
            var val = arguments[i];
            if (typeof val === 'string') {
                val = document.createTextNode(val)
            }
            el.appendChild(val);
        }
        return el;
    };

    /**
     * Create order list elements
     * @param order - order object
     */
    this.createOrderListItem = function(order) {
        var that = this;
        var orderElem = this.findElemInDom('.left_content ul');
        var orderList = that.createElement('li', {'data-order-id': String(order.id)},
            that.createElement('div', {
                    'class': 'left_content_elem'
                },
                that.createElement('div', {
                        'class': 'left_content_elem_left content_left'
                    },
                    that.createElement('p', {
                        'class': 'content_left_order blue_color'
                    }, 'Order ' + String(order.id)),
                    that.createElement('p', {
                        'class': 'content_left_name grey_color'
                    }, order.summary.customer),
                    that.createElement('p', {
                        'class': 'content_left_shipped grey_color'
                    }, order.summary.shippedAt)
                ),
                that.createElement('div', {
                        'class': 'left_content_elem_right content_right'
                    },
                    that.createElement('p', {
                        'class': 'content_right_date'
                    }, order.summary.createdAt),
                    that.createElement('p', {
                        'class': 'content_right_status ' + order.summary.status
                    }, order.summary.status)
                )
            )
        );
        orderElem.appendChild(orderList);
    };

    /**
     * Set table Info
     * @param products
     */
     this.setTableInfo = function(products) {
        var orderParentBck = this.findElemInDom('tbody');
        var orderChildBck = orderParentBck.querySelectorAll('.row');
        if (orderChildBck) {
            this.tableClear(orderParentBck);
        }

        var tableProducts = products;
        for (var i = 0; i &lt; tableProducts.length; i++) {
            this.setTableTr(tableProducts[i]);
        }
        this.setProductSearchCount();
    };

    /**
     * Set product count
     */
    this.setProductSearchCount = function() {
        var tbody = this.findElemInDom('.right_content_bottom_table_wrapper tbody');
        var tr = tbody.getElementsByTagName('tr');
        var line_count = this.findElemInDom('.right_content_bottom_header>p');
        var filter_elem = nodeList2Array(tr).filter(function (value) {
            return value.style.display === "none";
        });

        var countFilterOrders = tr.length - filter_elem.length;
        line_count.textContent = "Line Items (" + countFilterOrders + ")";
    };

    this.tableClear = function(tr) {
        while (tr.firstChild) {
            tr.removeChild(tr.firstChild);
        }
    };

    /**
     * Generate table tr
     * @param tableTrObj {object} - object with info
     */
    this.setTableTr = function(tableTrObj) {
        var orderParentBck = this.findElemInDom('tbody');
        var tr = this.createElement('tr', {'class': 'row'},
            this.createElement('td', {'data-label': 'Product'},
                this.createElement('div', {},
                    this.createElement('strong', {}, tableTrObj.name)),
                this.createElement('div', {}, String(tableTrObj.id))),
            this.createElement('td', {
                    'data-label': 'Unit Price',
                    'class': 'right_align'
                },
                this.createElement('strong', {}, String(tableTrObj.price)),
                this.createElement('span', {'class': 'color-gray'}, ' ' + String(tableTrObj.currency))),
            this.createElement('td', {
                'data-label': 'Quantity',
                'class': 'right_align'
            }, String(tableTrObj.quantity)),
            this.createElement('td', {
                    'data-label': 'Product',
                    'class': 'right_align'
                },
                this.createElement('strong', {}, String(tableTrObj.quantity * tableTrObj.price)),
                this.createElement('span', {'class': 'color-gray'}, ' EUR')),
            this.createElement('td', {
                    'class': 'right_align'
                },
                this.createElement('a', {
                    'href': 'javascript:void(0)',
                    'class': 'delete_product_from_table',
                    'data-ajax-product-id': String(tableTrObj.id)
                }, 'DEL'),
                this.createElement('span', {'class': 'color-gray'}))
        );
        orderParentBck.appendChild(tr);
    };

    /**
     * Set total price
     * @param total {number} - total price
     */
    this.setTotalPrice = function (total) {
        this.getTotalPrice().innerHTML = total;
    };

    /**
     * Find product delete button
     * @param event - Click on delete product button
     * @returns {string | undefined}
     */
    this.clickDelBtnProduct = function (event) {
        var target = event.target;
        while (target !== this.findElemInDom('.right_content_bottom_table_wrapper')) {
            if (this.hasClass(target, 'delete_product_from_table')) {
                return target.dataset.ajaxProductId;
            }
            target = target.parentNode;
        }
    };

    /**
     * Validation for modal form
     * @returns {boolean}
     */
    this.validationModalForm = function() {
        var form = this.findElemInDom('.create_order_form');
        var j = 0;
        for(var i = 0; i &lt; form.length; i++) {
            if(form[i].type !== 'submit' &amp;&amp; form[i].type !== 'hidden'){
                this.removeClass(form[i], 'not_valid');
                if(form[i].value == '') {
                    this.validateInput(form[i]);
                    j++;
                }
            }
        }
        if(j > 0){
            return true;
        }
    };

    /**
     * Add not valid class
     * @param input
     */
    this.validateInput = function (input) {
        this.addClass(input, 'not_valid');
    };

    /**
     * Get search table input
     * @returns {*}
     */
    this.getSeacrhTableInput = function () {
        return this.findElemInDom('.left_header_search_form_table');
    };

    /**
     * Search in product table
     * @param input - input value
     */
    this.searchTable = function(input){
        var filter, tbody, tr, td, line_count, count, j;
        filter = input[0].value.toLowerCase();
        tbody = this.findElemInDom('.right_content_bottom_table_wrapper tbody');
        tr = tbody.getElementsByTagName('tr');
        line_count = this.findElemInDom('.right_content_bottom_header>p');

        count = 0;
        for (i = 0; i &lt; tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j &lt; td.length; j++) {
                if (td[j].textContent.toLowerCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                    this.setImageNotFoundOnTable(false);
                    count++;
                    break;
                } else {
                    tr[i].style.display = "none";
                    if (i === 0) {
                        this.setImageNotFoundOnTable(true);
                    }
                }
            }
        }
        this.setProductSearchCount(tr, line_count);
    };


    /**
     * Set not found image in table
     * @param show {boolean} - show or hide
     */
    this.setImageNotFoundOnTable = function(show) {
        var orderList = this.findElemInDom('.right_content_bottom_table_wrapper tbody');
        var find_image = orderList.querySelector("img");
        if (show) {
            if (find_image) {
                orderList.removeChild(find_image);
            }
            var image_no_orders = this.createElement('img', {
                src: 'img/sad.png',
                width: '100%'
            });
            orderList.appendChild(image_no_orders);
        } else {
            if (find_image) {
                orderList.removeChild(find_image);
            }
        }
    };


    /**
     * Find element which was clicked in thead
     * @param event - click on tr in thead in product table
     * @returns {{type: string | undefined, side: string | undefined}}
     */
    this.clickedTableLabel = function (event) {
        var target = event.target;
        while (target !== this.findElemInDom('table>thead>tr')) {
            if (target.tagName === 'TH') {
                this.checkSortSide(target);
                return {type: target.dataset.type, side: target.dataset.side};
            }
            target = target.parentNode;
        }
    };

    /**
     * Switch sort in product column
     * @param elem {Element}
     */
    this.checkSortSide = function (elem) {
        if(elem.dataset.side == '') {
            elem.dataset.side = 'ASC';
            elem.innerText = 'Total ▲';
        } else if(elem.dataset.side == 'ASC') {
            elem.dataset.side = 'DESC';
            elem.innerText = 'Total ▼';
        } else if(elem.dataset.side == 'DESC') {
            elem.dataset.side = '';
            elem.innerText = 'Total ►◄';
        }
    }

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Controller.html">Controller</a></li><li><a href="Model.html">Model</a></li><li><a href="View.html">View</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 01 2018 22:57:04 GMT+0300 (RTZ 2 (зима))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
